<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="header1">
            <h1><img src="media/zozor_logo.png" alt="logo_d'entreprise" class="img1">Zozor</h1>
        </div>
        <span>CARNET DE VOYAGEUR</span>
        <nav>
            <ul class="ul1">
                <li><a href="#" class="a1">ACCEUIL</a></li>
                <li><a href="#" class="a2">BLOG</a></li>
                <li><a href="#" class="a2">CV</a></li>
                <li><a href="#" class="a2">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <hr>

    <div id="div1">

        <div class="img_defilant">
            <img src="media/business-582912_1920.jpg" alt="image d'informatique">
            <img src="media/pen-4337521_1920.jpg" alt="image d'informatique">
            <img src="media/pen-g4d7ba38d5_1920.jpg" alt="image d'informatique">
        </div>

        <span id="id1" class="left-text">Retour sur mes vacances au Etats Unis </span>
        <a href="#" class="right-link">Voir l'article ▶</a>
    </div>
    <br>
    <section>
        <article>
            <h2>JE SUIS UN GRAND VOYAGEUR</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nemo magni fugiat unde nobis ut expedita
                temporibus harum. Ipsam recusandae obcaecati necessitatibus quibusdam eius asperiores temporibus
                molestias blanditiis ipsa sint, neque ad saepe maiores minima dignissimos voluptates? Autem cum
                reiciendis blanditiis ducimus consequatur aspernatur molestiae! Necessitatibus voluptatum maiores
                eveniet doloremque minima soluta eum perspiciatis officiis impedit, id cumque quas dolorum tempora
                doloribus facere facilis inventore sed sunt odit dignissimos unde. Quas, amet. Animi, quas expedita
                repellat provident quaerat consequatur cupiditate iure nemo accusantium, aliquid natus beatae enim velit
                ipsa mollitia alias eaque autem rem quis sed reiciendis assumenda eius consectetur odit! Labore animi
                eos sequi deleniti dolor tempora iste repellendus distinctio. Ex, hic mollitia quidem odio illo
                aspernatur atque exercitationem reiciendis? Voluptates, provident non aliquid sit, dolorum dolores
                pariatur doloremque eligendi laborum aperiam nemo illum nisi quae recusandae. Placeat dolore similique
                ad maxime? Ratione ipsa culpa laudantium labore distinctio eveniet!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, excepturi. Et consectetur nisi iste
                consequatur dolorem corporis ducimus similique. Perferendis alias beatae autem illo cumque, provident
                deleniti nulla eveniet minima, similique temporibus in ipsa quis! Exercitationem recusandae, voluptate
                ea aspernatur, sunt ullam quod eaque praesentium veniam minima repellendus, asperiores totam expedita
                laboriosam blanditiis ab. Non quo sunt ad facilis, doloribus ullam incidunt ab modi amet vitae in est
                veritatis tenetur provident repellat nihil dolores eaque ipsum beatae officiis. Pariatur temporibus nemo
                dolorum eligendi sit in aliquid asperiores rerum odio! Rem, cumque ex reprehenderit laboriosam, nemo
                itaque quam velit reiciendis corporis aut eos. Alias, vero eos beatae asperiores deleniti enim error,
                quam porro dolores quas est, architecto omnis molestiae sapiente eaque aliquam ipsam incidunt eius
                veritatis. Tenetur laudantium rerum aut et debitis, dignissimos accusantium hic maxime eveniet
                obcaecati! Quis eos necessitatibus dolorem error, distinctio doloribus sequi corporis! Dicta culpa
                quaerat maiores.</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus distinctio, ipsa pariatur, repellat
                veritatis dolorem facere amet sint, consequuntur eveniet fugiat iure iste adipisci qui voluptatibus
                nostrum sed! Hic, laboriosam deleniti! Vero sit quam doloremque totam aliquam aliquid error excepturi
                corrupti ipsum qui itaque consectetur ad, obcaecati, omnis culpa nam labore ab sed, id nihil. Ad,
                delectus distinctio eveniet quae nesciunt esse deleniti doloribus hic dignissimos. Consectetur
                repudiandae corporis facere voluptas nesciunt sequi dolores dolorum est. Corporis inventore sapiente
                repudiandae porro aperiam sequi labore ratione dolor voluptates, sit, excepturi nobis impedit nisi,
                dignissimos debitis quam! Minus molestias quibusdam quod asperiores illum omnis molestiae alias harum
                possimus at dolores labore eaque officia delectus vitae, nobis similique est doloremque maxime ipsa
                itaque explicabo, ducimus voluptatem. Deleniti labore sequi at vitae vel, accusamus, pariatur tenetur
                incidunt facere molestias veniam et, ut maiores excepturi reprehenderit saepe recusandae ipsa
                consequatur cupiditate dolore soluta laboriosam nulla.</p>
            <br>
        </article>

        <aside>
            <h2 class="auteur1">A propos de l'auteur</h2>
            <img src="media/IMG_20230315_092256.jpg" alt="Photo de l'auteur " height="150px" class="auteur">
            <p>Laissez moi me présenter: je m'appelle ALAVO Alex je suis un Etudiant et j'ai 18ans actuellement </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur debitis aut earum. Nemo, harum
                obcaecati magnam natus qui quasi fugiat?</p>
            <div id="reseau">
                <img src="media/facebook.png" alt="Logo de Facebook" height="55px" width="55px" class="sociaux">
                <img src="media/link.png" alt="Logo de Linkdin" height="55px" width="50px" class="sociaux">
                <img src="media/instagram.png" alt="Logo de Instagram" height="50px" width="55px" class="sociaux">
                <img src="media/youtube-logo-png-picture-13.png" alt="Logo Snapschat" height="53px" width="75px"
                    class="sociaux">
                <img src="media/vimeo_circle.png" alt="Logo de Youtube" height="50px" width="52px" class="sociaux">

            </div>
        </aside>

    </section>
    <br>
    <footer>
        <div id="footer1">
            <h2 class="footers">MON DERNIER TWEET</h2>
            <span>Lorem ipsum dolor sit amet.</span>
            <br>
            <span>Lorem ipsum dolor sit amet.</span>
        </div>

        <div id="footer2">
            <h2 class="footers" class="footers">MES PHOTOS</h2>
            <img src="media/1 (1).jpg" alt="vague d'eau" class="photofooter">
            <img src="media/1-1.jpg" alt="la nature" class="photofooter">
            <img src="media/1.jpg" alt="la nature" class="photofooter">
            <img src="media/1 (3)-1.jpg" alt="vague d'eau " class="photofooter">


        </div>

        <div id="footer3">
            <h2 class="footers">MES AMIS</h2>
            <ul>
                <li>Jean</li>
                <li>Jacques</li>
                <li>François</li>
                <li>Paul</li>

            </ul>
        </div>

    </footer>
</body>

</html>